{
    "name": "yomiage-discord",
    "version": "1.0.0",
    "description": "Provide a Discord bot reading comments",
    "main": "dist/index.js",
    "scripts": {
        "eslint": "eslint .",
        "build": "tsc",
        "deploy": "node dist/deploy.js",
        "start": "node dist/app.js"
    },
    "author": "samosica <samosic4@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@discordjs/voice": "^0.14.0",
        "@google-cloud/text-to-speech": "^4.1.0",
        "discord.js": "^14.7.1",
        "fp-ts": "^2.13.1",
        "io-ts": "^2.2.20",
        "libsodium-wrappers": "^0.7.10",
        "openai": "^3.1.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "@typescript-eslint/parser": "^5.48.0",
        "eslint": "^8.31.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.26.0",
        "prettier": "^2.8.3",
        "typescript": "^4.9.4"
    },
    "private": true
}
